leafnodes {
    remotes = [ 
        { 
          url: "tls://demo.nats.io"
        },
    ]
}

websocket {
  no_tls: true
  port: 8443
}

jetstream {
  domain: "dataops23"
  store_dir: "./js"
  max_file: 1G
}